@use '../variables'
@use '../mixin'

form
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

    input, textarea
        background-color: #fff
        border: none
        outline: none
        padding: 10px
        border-radius: 5px

        &:focus
            outline: 3px solid #ccc

    input, button
        width: 356px
        height: 52px

    textarea
        resize: none
        width: 494px
        height: 290px

    button
        padding: 10px
        color: #fff
        background-color: variables.$color-black
        border: none
        outline: none
        border-radius: 10px
        font-size: 30px
        font-weight: 500
        @include mixin.flex-center
        transition: 0.25s all ease-in-out

        &:focus
            outline: 3px solid #858585

        &:hover
            background-color: #2c2c2c