@use '../variables'
@use '../mixin'

.notes-list-container
    background-color: #fff
    padding: 30px
    border-radius: 10px
    width: 410px
    height: 480px

    overflow-y: auto
    max-height: 480px

    li
        flex-direction: column
        background-color: #d9d9d9
        margin: 16px 0
        list-style: none
        height: auto
        width: 100%
        padding: 20px
        border-radius: 20px
        transition: 0.25s all ease-in-out
        text-align: start
    

        .list-delete-button
            width: 32px
            height: 32px
            border-radius: 50%
            font-size: 1em
            border: none
            margin-top: 1rem
            @include mixin.flex-center
            background-color: #ff5e5e
            color: #fff
            transition: 0.15s all ease-in-out

            &:hover
                background-color: #fb4848
                cursor: pointer
                scale: 110%

        &:hover
            background-color: #bfbfbf
            