@use 'variables'

.notes-main
    width: 100%
    padding: 30px 50px
    color: variables.$color-black
    display: flex
    flex-direction: column
    color: variables.$color-black

    .content
        display: flex
        justify-content: space-between
        position: relative

        &::before
            content: ''
            position: absolute
            width: 5px
            height: 521px
            left: 50%
            background-color: variables.$color-black

    h1
        position: relative
        text-align: center
        font-size: 64px
        font-weight: 500
        margin-bottom: 3rem

        &::before
            content: ''
            position: absolute
            width: 234px
            height: 2px
            top: 90%
            background-color: variables.$color-black