@use 'variables'

html
    *, *::before, *::after
        padding: 0
        margin: 0
        box-sizing: border-box
        font-family: 'Poppins', sans-serif

    body
        width: 100%
        height: 100%
        background-color: #e6e6e6
